<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Acme', sans-serif;
            transition: all 0.5s;

        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(86, 245, 86);
        }

        .container {
            border-top-right-radius: 60px;
            border-top-left-radius: 60px;
            width: 600px;
            height: 600px;
            background: rgb(243, 81, 81);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 4px solid black; */
            box-shadow: 2px 0 5px 2px black, -2px 0 3px 1px black, 0 2px 3px 1px black, 0 -2px 3px 1px black;
        }

        #quote {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70%;
            font-size: 35px;
            padding: 15px 25px;
        }

        .container i {
            font-size: 35px;
            float: right;
            position: relative;
            top: 75%;
            left: -40%;
        }

        #author {
            width: 100%;
            padding-right: 20px;
            padding-top: 15px;
            text-align: right;
            height: 20%;
            font-size: 40px;
        }

        button {
            width: 100%;
            height: 10%;
            outline: none;
            font-size: 35px;
            border: none;
            border-top: 2px solid black;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        @media only screen and (max-width: 700px) {
            .container {
                border-top-right-radius: 50px;
                border-top-left-radius: 50px;
                width: 450px;
                height: 450px;
            }

            #quote {
                font-size: 33px;
                padding: 10px 20px;
            }

            #author {
                padding-right: 20px;
                padding-top: 15px;
                font-size: 32px;
            }

            button {
                font-size: 32px;
                border: none;
            }

        }

        @media only screen and (max-width: 500px) {
            .container {
                width: 320px;
                height: 450px;
            }

            #quote {
                font-size: 26px;
                padding: 10px 20px;
            }

            #author {
                padding-right: 20px;
                padding-top: 15px;
                font-size: 20px;
            }

            button {
                font-size: 25px;
                border: none;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <i class="far fa-copy"></i>
        <div id="quote"></div>
        <div id="author"></div>
        <button onclick="getquote()">Get Quotes</button>
    </div>

    <script src="https://kit.fontawesome.com/c1759a26ae.js" crossorigin="anonymous"></script>
    <script>
        let Quote = document.getElementById('quote');
        let Author = document.getElementById('author');
        const getquote = async () => {
            let quote_api = "https://type.fit/api/quotes";
            let data = await fetch(quote_api);
            let quote_data = await data.json();
            let random = Math.floor(Math.random() * 1643)
            console.log(quote_data[random].text);
            console.log(quote_data[random].author);

            Quote.innerText = quote_data[random].text;
            Author.innerText = " - " + quote_data[random].author;
        }
        getquote();

    </script>
</body>

</html>