<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Tap Screen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(240, 104, 104);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Work Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        h2 {
            text-transform: capitalize;
            user-select: none;
        }

        .number {
            font-size: 100px;
            user-select: none;
        }

        .btn {
            font-size: 30px;
            padding: 3px 25px;
            user-select: none;
            z-index: 2;
            outline: none;
            border: 2px solid black;
            background-color: rgb(97, 209, 100);
            border-radius: 30px;
        }

        .btn:hover {
            background-color: rgb(86, 235, 91);
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Tap Counter</h2>
        <span class="number" id="number">0</span>
        <button class="btn" onclick="count = -1">Reset</button>
    </div>

    <script>
        let taps = document.getElementById('number');
        let reset = document.getElementById('btn');
        var count = 0;
        document.body.addEventListener('click', function () {
            count++;
            console.log(count)
            taps.innerHTML = count;

        });

    </script>
</body>

</html>